<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.frontend.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_projectFragment2"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_eventFragment2"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_feedFragment_self"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_feedFragment_to_feedDescriptionFragment"
            app:destination="@id/feedDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.frontend.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_projectFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.frontend.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.frontend.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.frontend.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.frontend.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.frontend.signupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.frontend.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail" >
        <argument
            android:name="pname"
            app:argType="string" />
        <argument
            android:name="pdesc"
            app:argType="string" />
        <argument
            android:name="ptags"
            app:argType="string" />
        <action
            android:id="@+id/action_projectDetailFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDescriptionFragment"
        android:name="com.example.frontend.FeedDescriptionFragment"
        android:label="fragment_feed_description"
        tools:layout="@layout/fragment_feed_description" >
        <action
            android:id="@+id/action_feedDescriptionFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="feedTitle"
            app:argType="string" />
        <argument
            android:name="feedContributor"
            app:argType="string" />
        <argument
            android:name="feedDescription"
            app:argType="string" />
        <argument
            android:name="feedCategory"
            app:argType="string" />
        <argument android:name="feedMembers"
            app:argType="com.example.frontend.retrofit.TeamMember[]" />
    </fragment>
</navigation>